# This file is stored in ISO-8859-1 charset. Do not change this unless WebInitServlet.java is changed accordingly.

StartMode=local
#StartMode=remote
#StartMode=json

# PrjId PrjName are used in StartMode local and remote
#PrjId=WF2
PrjId=store
PrjName=store

# BusinessID BusinessName are used in StartMode json
BusinessID=0001
BusinessName=KY

# The following entries are used in StartMode local. In remote and json, they are in wf_tianyi.
prjLicense = Z9SV54BTT54O5XTTL7Z4D313B76D485SDXJEZ2W17T9TALG17UR2H98I84J849YP9W0L0DKN1198643R1O821T1OVUAA1E6FNS5E52O0SJKHSIQ76Y7OHQTF57ZN2NIV

#WFServer.name = WF_SHOPTEST_NYD
WFServer.name = wf_store


#CMServer.name = shoptest_nyd
CMServer.name = store

FileSystemEnable=true
FileSystemType=FTP
FTPServer.name=ftpz
Charset=utf-8
FTPServer.ip=localhost
FTPServer.user=ftpguest 
FTPServer.pwd=ac89c2a32392d39e
FTPServer.port=21

#email configurations are in emailConfigure.xml.

# a message shown on the upper-right corner of the page.
#URMSG=\u91D1\u989D\u5355\u4F4D\uFF1A\u4E07\u5143\u0085\u0083

# The following entries are for control purposes.
#In json mode, Debug is N by default unless Debug=Y is specified. In non-json mode, Debug is Y by default.
#Debug=Y
# PrintLog is currently for printing information, which seems not so common yet... 
PrintLog=Y
multiWin=F
menuVertical=F
menuLeft=T
#allMenu=T means to hide the ROLE tag below username and show all menu items in all roles that the user plays.
allMenu=F
#roleHasOrder=T means that roles are ordered. sys_user_role has a field named ROLEORD.
roleHasOrder=F
#SQLRule is an option for "grid" to use /*+RULE*/ hint in sql.
#SQLRule=Y
#RealRootPath is a fallback of possible failure call to getRealPath(). It should be a string value that is expected from getRealPath().
#RealRootPath=
maxLoginCount=600
pwdStrength=1
#env model(develop,production)
envModel=develop